==================================================================================
Gov and Ministers:
Shafqat Mehmood-- Education Minister-  Teaching with shafqat depending on mood.
Birg Ijaz shah-- Interior Minister
==================================================================================

Kashmir:
- Articles 360 and 35A removed Ladakh and Kashmir's special status.()
- India is issuing more than 3 million domiciles to change the demographics artificially.
- Pakistan vehementally protests against such underhanded tactics.
- India tries to remove kashmir as an issue permantly from UN security's council list of disputes.India's holds the position that
 annexation of disputed territory has resolved the issue.
- India has blocked internet services in the IOK which is a basic human right.
- If a high level OIC meeting is held to highlight the attrocities being commited in kashmir.Foreign Min Shah Mehmd
- Global Debate on kashmir must continue until it is resolved bilaterally
- Freedom for people of kashmir is their basic human right
-



==================================================================================
==================================================================================

Karachi:
- It is being managed by as many six ruling bodies.This create unnecessary friction and conflict resulting in a state of impass.Due to which
city of karachi and its residents suffer immensly.(E.G: Flood situation every party is blaming the other one.)
- Ethnic Fragmentation- Sindh and Urdu speaking muhajir. ( Sindh Gov doesn't have a strong vote in karachi so they ignore its issues)
- extraction of economic surplus by sindh gov through rent-seeking and corruption.
- Water mafia which has effectively stangled the lower middle class to pay for an essential and basic need.
-
==================================================================================
==================================================================================
America Election:
- Joe biden new candidate popular than trump for now.
- Trumpism an embodiment of ideas such as Racism, White supermacy,America First policy, Ban Muslim Travel(Islamophobia).
- undermining political opponents by vicerally campaigning against them at a personal and political level.
- Resurgance of racism .One of most serious civil unrest cases within the last century.
- Case Geoge Floyde.I can't breathe slogan. Black lives matter.
- Lead to extensive street battles between civilians and authorities.National guard had to be called in some states. Vandalism.
- Defeat of trump in election might ring a decline in the popular trumpist narrative.
-
==================================================================================
Issues in Pakistan :
-Organ Transplant.Racket moved from punjab to kpk to china.Individual involved pay donors 400,000 rs for the procedue
and travel expenses as well.A racket predicated on extreme desperation of individuals who are willing to self body
part for compensation.
- Pakistan has fallen behind the worlds in its efforts to reform tax collection laws and has depended ipon indirect
taxation for revenue.
-Balloning circular debt in the power sector because electricity is produced at 17 rs per unit and provided to the
consumer at a price of 13 rs per unit.
- Documentation of economy becomes a heculean task because of indirect taxation.
- Emergency driven measures cannot be accepted in peace times for jail or any other related stuff.
-
==================================================================================
Economy of pakistan:

-FatF bill .Opposition opposed 2 fatf bills due to reservations.Pm thinks opposition and india are on the
same page by trying to have pakistan blacklist.
-
-
-
-
-
-
==================================================================================
==================================================================================

==================================================================================
==================================================================================
-